<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-16</title>
    <style>
        .bg-box {
            width: 1200px;
            height: 600px;
            margin: 200px;
            outline: 2px solid black;
            background-color: green;
            /* background-image: ; */
            background-image: url("https://www.freeiconspng.com/uploads/lamp-png-0.png"),
                          url("https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png"), 
                          url("https://www.freeiconspng.com/uploads/grass-png-images-pictures-transparent-28.png"),
                          url("https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/%D0%81%D0%B6%D0%B8%D0%BA.png/revision/latest?cb=20180209130328&path-prefix=ru"),
                          url("https://img2.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.jpg");
            background-size: 40px,
                             20px,
                             200px,
                             20px,
                             500px;
            background-repeat: repeat-x,
                               repeat-y,
                               repeat-x,
                               repeat-y,
                               no-repeat;
            background-position: top left,
                                 top right,
                                 bottom right,
                                 bottom left,
                                 center;                    
        }
    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>